{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:pinDigests',
    'helpers:pinGitHubActionDigests',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  schedule: [
    'before 9am on Monday',
  ],
  prConcurrentLimit: 5,
  packageRules: [
    {
      groupName: 'Kubernetes ecosystem',
      matchManagers: [
        'gomod',
      ],
      automerge: false,
      matchPackageNames: [
        '/^k8s\\.io//',
        '/^sigs\\.k8s\\.io//',
      ],
    },
    {
      groupName: 'Go module minor and patch updates',
      matchManagers: [
        'gomod',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
      matchPackageNames: [
        '!/^k8s\\.io//',
        '!/^sigs\\.k8s\\.io//',
      ],
    },
    {
      groupName: 'Go module major updates',
      matchManagers: [
        'gomod',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
      matchPackageNames: [
        '!/^k8s\\.io//',
        '!/^sigs\\.k8s\\.io//',
      ],
    },
    {
      groupName: 'GitHub Actions',
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
    },
    {
      groupName: 'Dockerfile base images',
      matchManagers: [
        'dockerfile',
      ],
      automerge: false,
    },
    {
      groupName: 'Helm chart dependencies',
      matchManagers: [
        'helmv3',
        'helm-values',
      ],
      automerge: false,
    },
    {
      groupName: 'Kustomize dependencies',
      matchManagers: [
        'kustomize',
      ],
      automerge: false,
    },
    {
      groupName: 'Website npm dependencies',
      matchManagers: [
        'npm',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
    },
    {
      groupName: 'Website npm major updates',
      matchManagers: [
        'npm',
      ],
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
    },
    {
      groupName: 'Devcontainer dependencies',
      matchManagers: [
        'devcontainer',
      ],
      automerge: true,
    },
  ],
}
